+---+---+---+---+---+ ╔═══╦══╗      ║
|   |   |   | 1 |   | |   |# ╠═ 1   ║                           1
+---+---+---+---+---+ ╠═══╬══║      ║   ╔═══════════════════════╩═══════════════════════════╗
|   |   |   | 1 |   | |   |# ╠═ 2   ╠═══╣          Here is the column "Width"               ║
+---+---+---+---+---+ ╠═══╬══║      ║   ║ The "#" are the voltorbs, you have to avoid them! ║
| 1 | 1 | 1 | 4 | 1 | | 4 |#1╠═ 3   ║   ║     On the left is the total number of points     ║
+---+---+---+---+---+ ╠═══╬══║      ║   ║     on the wholesale line if '4|#1' there is      ║
|   |   |   | 4 |   | |   |# ╠═ 4   ║   ║         on the line if there is a'4|#1'.          ║
+---+---+---+---+---+ ╠═══╬══║      ║   ║ there's a voltorbe and next to it is 1 | 1 | 1 | 1║
|   |   |   | 1 |   | |   |# ╠═ 5   ╠═══╣         It's up to you to find, good luck!   	    ║
+---+---+---+---+---+ ╚═══╩══╝      ║   ╚═══════════════════════════════════════════════════╝
╔═╩═══╩═══╩═══╩═══╩═╗               ║
╠═══╦═══╦═══╦═══╦═══╣
|   |   |   | 3 |   ║                    2
╠═══╬═══╬═══╬═══╬═══╣   ╔════════════════╩═══════════════╗
|#  |#  |#  |#2 |#  ╠═══╣   Here is the column "Height"  ║
╚═╦═╩═╦═╩═╦═╩═╦═╩═╦═╝   ╚════════════════════════════════╝
  1   2   3   4   5
