+---+---+---+---+---+ ╔═══╦══╗      ║
|   |   |   | 1 |   | |   |# ╠═ 1   ║                           1
+---+---+---+---+---+ ╠═══╬══║      ║	╔═══════════════════════╩════════════════════════╗
|   |   |   | 1 |   | |   |# ╠═ 2   ╠═══╣           Voici la colonne "Largeur"           ║
+---+---+---+---+---+ ╠═══╬══║	    ║   ║ Les '#' sont les voltorbe il faut les éviter ! ║
| 1 | 1 | 1 | 4 | 1 | | 4 |#1╠═ 3   ║   ║   À gauche c'est le nombre de points totale    ║
+---+---+---+---+---+ ╠═══╬══║      ║   ║    sur la ligne en gros si il y a un '4|#1'    ║
|   |   |   | 4 |   | |   |# ╠═ 4   ║   ║  il y a un voltorbe et a cote 1 | 1 | 1 | 1 |  ║
+---+---+---+---+---+ ╠═══╬══║      ║   ║      le voltorbe peut être n'importe où.       ║
|   |   |   | 1 |   | |   |# ╠═ 5   ╠═══╣        À vous de trouver bonne chance !        ║
+---+---+---+---+---+ ╚═══╩══╝      ║   ╚════════════════════════════════════════════════╝
╔═╩═══╩═══╩═══╩═══╩═╗               ║
╠═══╦═══╦═══╦═══╦═══╣
|   |   |   | 3 |   ║                    2
╠═══╬═══╬═══╬═══╬═══╣   ╔════════════════╩═══════════════╗
|#  |#  |#  |#2 |#  ╠═══╣   Voici la colonne "Hauteur"   ║
╚═╦═╩═╦═╩═╦═╩═╦═╩═╦═╝   ╚════════════════════════════════╝
  1   2   3   4   5
