1. Welcome to Pokemon Heartgold/Soulsilver's famous Voltorb Flip game for DS.$
2. To know the rules of the game, type `help'.$
3. Otherwise press a key : $
4. Between 1 & 5 !$
5. Height = $
6. Width = $
7. Ready ?$
8. You already played that card! $!
9. Pressing a button to exit the help page : $
777. Well done. Higher level.$
999. Too bad.$
998. You lose the bonus.$
997. Level $

13. Choose which card you want to return ?$
























42. ██╗   ██╗ ██████╗ ██╗  ████████╗ ██████╗ ██████╗ ██████╗                 ███████╗██╗     ██╗██████╗ 
██║   ██║██╔═══██╗██║  ╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗                ██╔════╝██║     ██║██╔══██╗
██║   ██║██║   ██║██║     ██║   ██║   ██║██████╔╝██████╔╝                █████╗  ██║     ██║██████╔╝
╚██╗ ██╔╝██║   ██║██║     ██║   ██║   ██║██╔══██╗██╔══██╗                ██╔══╝  ██║     ██║██╔═══╝ 
 ╚████╔╝ ╚██████╔╝███████╗██║   ╚██████╔╝██║  ██║██████╔╝                ██║     ███████╗██║██║     
  ╚═══╝   ╚═════╝ ╚══════╝╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═════╝                 ╚═╝     ╚══════╝╚═╝╚═╝
                                                                                      by
                                                                                    	  ╔═╗╔═╗╔╗╔ ╦╔═╗╦═╗╔═╗
                                                                                    	  ╚═╗╠═╣║║║ ║╠═╣╠╦╝║ ║
                                                                                    	  ╚═╝╩ ╩╝╚╝╚╝╩ ╩╩╚═╚═╝$   