1. Bienvenue dans le celebre jeu Voltorbataille de Pokemon Heartgold/Soulsilver sur DS.$
2. Pour connaitre les regles du jeu taper `help'.$
3. Sinon choisit quelle carte voulez-vous retourner ?$
4. Entre 1 et 5 !$
5. Largeur = $
6. Hauteur = $
7. Pret ?$
8. Vous-avez deja joue cette carte ! $
777. Bien jouer. Niveau superieur.$
999. Dommage.$
998. Vous perdez le bonus.$
997. Niveau $

13. Choisissez quelle carte voulez-vous retourner ?$
































42. ██╗   ██╗ ██████╗ ██╗  ████████╗ ██████╗ ██████╗ ██████╗  █████╗ ████████╗ █████╗ ██╗██╗     ██╗     ███████╗
██║   ██║██╔═══██╗██║  ╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██║██║     ██║     ██╔════╝
██║   ██║██║   ██║██║     ██║   ██║   ██║██████╔╝██████╔╝███████║   ██║   ███████║██║██║     ██║     █████╗  
╚██╗ ██╔╝██║   ██║██║     ██║   ██║   ██║██╔══██╗██╔══██╗██╔══██║   ██║   ██╔══██║██║██║     ██║     ██╔══╝  
 ╚████╔╝ ╚██████╔╝███████╗██║   ╚██████╔╝██║  ██║██████╔╝██║  ██║   ██║   ██║  ██║██║███████╗███████╗███████╗
  ╚═══╝   ╚═════╝ ╚══════╝╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚══════╝
                                                                                      by
                                                                                    	  ╔═╗╔═╗╔╗╔ ╦╔═╗╦═╗╔═╗
                                                                                    	  ╚═╗╠═╣║║║ ║╠═╣╠╦╝║ ║
                                                                                    	  ╚═╝╩ ╩╝╚╝╚╝╩ ╩╩╚═╚═╝$